server.port=8081
#spring.application.name = employee-app-for-config-server


#For Eureka Server  --> Eureka Server Running on this
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/



#Information for actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name = Ravi Employee App
info.app.description = my demo of microservices
info.app.version = 1.0.0



